{
  "scripts": {
    "start": "gatsby develop"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.44",
    "gatsby": "^2.20.29",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
